<!DOCTYPE html>
<html lang="fr">
	<head>
		
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
		
		<link href="css/style.css" rel="stylesheet" media="all" type="text/css">
		
 	<meta charset="UTF-8">
		<title>Amanda Bruschi / Portfolio</title>



</head>
<body>
<nav class="nav" role="navigation">
    <ul>
      	<li><a href="cv.pdf">Téléchargez mon CV!</a></li>
    </ul>
</nav>

<div class="header">
	<div class="bannierepic">
		<br>
		<br>
		<br>
		<img src="img/PicAmanda.png" width="450" 
		alt="photo profil">
	</div>

	<div class="bannieretext">

		<br>
		<br>
		<h1>Webmarketer & Journaliste</h1>
		<img src="img/CONTACT.png" width="300" 
		alt="contact">
		
	</div>
	</div>

	<div class="contenu">

			<div class="apropos">

			<h1>A propos de moi</h1>

			<p>	Passionnée pour la communication et les réseaux sociaux, je souhaite enrichir mes compétences dans le monde digitale. En intégrant votre société, je pourrai vous apporter de nouvelles connaissances, mon dynamisme, ma capacité d'adaptation et mon sens de l’organisation.</p>


			</div>

			<div class="centre">

			<h1>Centre d'intérêt</h1>

				<ul>
				<li>Sport : je suis passionnée par la musculation et les sports collectifs;</li>
				<li>Nutrition : j’aime cuisiner et manger sainement</li>
				<li>Médias sociaux : je suis toujours présente et active sur les plates-formes pour mieux connaître les tendances.</li>
  				</ul>

			</div>



			<div class="softskills">

			<h1>Soft Skills</h1>

				
  		
			<p>J'ai une forte capacite organisationnelle, d’adaptation et de compréhension, perfectionniste, qui est toujours à la recherche de nouvelles alternatives avec une forte appétence en amélioration continue des process et méthodologies de communication.</p>

			</div>
				

			<div class="skills">

			<h1>Hard Skills</h1>

				<ul>
				<li>Redaction</li>
				<li>Photographie</li>
				<li>Suite Adobe</li>
				<li>Wordpress</li>
				<li>SEO</li>
				<li>PackOffice</li>
				<li>Relation Client</li>
				</ul>

			</div>
				
			<div class="langues">

			<h1>Langues</h1>

				<img src="img/langues.png" width="300"
				alt="langues">

			</div>

			<div class="voyage">

			<h1>Voyages</h1>

				<img src="img/monde.png" width="300"
				alt="langues">

			</div>


			<div class="projets">

			<h1>Projet Académique</h1>
			<p>Pour valider mes études de journalisme, j’ai participé à la production d’un documentaire sur le cirque social : une action sociale au Brésil qui aide les jeunes en situation de danger à développer le talent artistique.</p>
			<br>

				<iframe width="700" height="450" src="https://www.youtube.com/embed/9tivEuU_g84" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
		
		
</div>



</body>

		<footer>
	
	<a href="https://www.linkedin.com/in/amanda-bruschi-655033a1/">
  <img src="img/link.png" alt="Linkedin" style="width:45px;height:45px;">
</a>
	<a href="https://www.instagram.com/mandi.bruschi">
  <img src="img/insta.png" alt="Insta" style="width:45px;height:45px;">
</a>
	<a href="https://www.facebook.com/mandi.bruschi/">
  <img src="img/face.png" alt="Facebook" style="width:45px;height:45px;">
</a>
</footer>


</html>