<!DOCTYPE html>
<html>
  <head>
  

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap" rel="stylesheet">

    <title>Portfolio Amanda Bruschi | WebMarketer</title>
  <style>
  	
h1 { 
	color: #F8F1E7;
	font-family: Dancing Script, cursive;
	font-size: 40px ;

	
 }

 h2 {
 	color: black;
 	font-family: Lobster, cursive;
 	font-size: 26px ;
 	
 }

 h3 {
 	color: black;
 	font-family: Dancing Script, cursive;
 	font-size: 20px
 }

p, li {
	font-family: verdana;
	font-size: 13px ;
	line-height: 1.4rem ;	
}



	.header {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	background-color: #D7B18D ;
	padding: 1em ;
	}

	.head { 
		grid-column: 2 / 3;
	 }

	 .head2 {
	 grid-column: 3 / 5;

	 }

	.contenant {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1, 100vh;
}

	.box {
	margin: 5px;
	}

	.formation {
		grid-column: 1 / 2;
		background-color: #ECE1D2 ;
		padding: 1em ;
		
	}

	.skills {
		grid-column: 1 / 2;
		background-color: #ECE1D2 ;
		padding: 1em ;
		
	}


	.parcours {
		grid-column: 2 / 7 ;
		background-color: #ECE1D2 ;
		padding : 1em ;
		
	}



	 

	 .footer {
	  		grid-column: 1 / 7 ;
	  		background-color: #D7B18D ;
	  		padding-left: 2em
	  		
	 }

	 .nav ul {
    margin: 0px;
    padding: 0px;
    background: #ECE1D2;
    list-style:none;
}

.nav a {
    padding: 1em;
    display: block;
    text-align:center;
    text-decoration: none;
    font-family: dancing Script, cursive;
    font-size: 20px;
}

.nav ul {
    display: flex; /*1*/
    flex-direction : row; /*2*/
    justify-content: center; /*3*/
    @media(max-width: 450px) {
      flex-flow: column wrap; /*4*/
    } 
}

  </style>



  <body>

  	<nav class="nav" role="navigation">
    <ul>
        <li><a href="#head2">Accueil</a></li>
        <li><a href="#formation">Formation</a></li>
        <li><a href="#langues">Langues</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="cv.pdf">Téléchargez mon CV!</a></li>
    </ul>
</nav>

<header class="header"> 

<div class="head">
<img src="img/PicAmanda.png" width="425px"></br>
</div>

	<div class="#head2">
	<h1>Webmarketer & Journaliste</h1>
  <p>Passionnée pour la communication et les réseaux
sociaux, je souhaite enrichir mes compétences
dans le monde digitale.
En intégrant votre société, je pourrai vous apporter
de nouvelles connaissances, mon dynamisme, ma
capacité d'adaptation et mon sens de
l’organisation</p>
<br>
	
</div>

</header>

 <body>
<div class="contenant">
	<div class="box formation">
	<h2>Formation</h2>

	
	<ul>  

 	 <li>Bachelor en <b>Journalisme</b> - Pontifícia Universidade Católica de Campinas - Brésil</li>
    <li>En formation Webmarketing et Réseaux Sociaux - <a href="https://www.mydigitalschool.com/"> <b>My Digital School Nantes</b> </a> </li>

    </ul>
    <br>
    <p><b>2ème Place Prix Bosch Campinas - Journalisme - Documentaires</b></p>
    <iframe width="400px" height="250px" src="https://www.youtube.com/embed/9tivEuU_g84" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  		</p>
	
	<h2>Langues</h2>

	<ul>
  	<li>Portugais - Native</li>
  	<li>Anglais - Courant</li>
  	<li>Français - Courant</li>
  	<li>Espagnol - Basique</li>
  	<li>Italien - Basique</li>

	</ul> 

<h2>Compétences</h2>

<img src="img/Reseaux.png" width="350px"></br>

<ul>
<li>Photographie</li>
<li>Graphic Design</li>
<li>Content Marketing</li>
<li>Inbound Marketing</li>
<li>Suite Adobe</li>
<li>Wordpress</li>
<li>SEO</li>
<li>PackOffice</li>
<li>Relation Client</li>
<li>Organisation</li>

</div>

<div class="box parcours">
	<h2>Parcours Professionnel</h2>

	<ul>
	
	<li><b>Actuelement Assistante WebMarketing - VMI société Ventilairsec</b> </li>
	<p>Au sein d'une PME Nantaise en dévéloppement, je suis responsable pour aider à dévélopper sa notoriété sur le secteur de la Ventilation Mécanique.
		<br>
	<br><b>Parmi mes missions:</b>
	<br>-Faire la veille et mise à jour de nos réseaux sociaux;
	<br>-Campagne Mailing;
	<br>-Rédaction des articles blog pour améliorer le référencement Google;
	<br>-Création de contenu pour les brochures et flyers.
	 </p>
	<li><b>Chargée de Marketing - Coelho Engenharia - Brésil</b></li>
  	<p>Mise en place des strategies marketing de contenu, communication digitale et réseaux sociaux;
	Participation à la conception du plan de communication interne, externe / institutionelle;
	Réponse aux sollicitations des clients, actionnaires, services internes et médias, relatives à la communication communautaire;</p>
	<li><b>Manager de Réseaux Sociaux - TBR marketing 360 - Brésil</b></li>
	<p>Animation des réseaux sociaux (élaboration du calendrier éditorial, création de posts et de contenus adaptés à la communauté);
	Conception, rédaction et implémentation de contenus;
	Production de scripts vidéo publicitaire;
	Gestion d'équipe audiovisuelle</p>
  	<li><b>Attachée de presse - Confraria da Informação - Brésil</b></li>
  	<p>Mise en place de communication au sein de l’agence de presse dans les secteurs culturel et gastronomique.</p>
  	<li><b>Attachée de presse- Novità Comunicação Estratégica - Brésil</b></li>
  	<p>Au sein de l’agence de presse, mise en place de toutes les communications pour les artistes brésiliens Chitãozinho et Xororó, Paula Fernandes et Maestro João Carlos Martins.</p>
    <li><b>Stage - Assistante de Production - TVB Record - Brésil</b></li>
  	<p></p>
  	
  	</ul> 
 <div class="box skills">
  	<h2>Soft Skills</h2>
	<ul>
		<p>Forte capacite organisationnelle, d’adaptation et de compréhension, perfectionniste, qui est toujours à la recherche de nouvelles alternatives avec une forte appétence en amélioration continue des process et méthodologies de communication.</p>
  		<li>Organisée</li>
  		<li>Forte capacité d’adaptation</li>
  		<li>Grande ouverture d’esprit</li>
  		<li>Soif d’apprendre</li>
  		<li>Perséverance</li>
  	</ul>
		</div>
  	</div>


  </body>



<div class="footer">
	<h2>Contactez-moi</h2>
	<a href="mailto:amanda.bferreira@live.com"><p>E-mail</p></a>
	<a href="https://www.linkedin.com/in/amanda-bruschi-655033a1/"><p>LinkedIn</p></a>
	<a href="+33645395277"><p>Telephone</p></a>

</div>