

/* POLICES */ 

	

h1 {
	color: black;
	font-family: Dancing Script, cursive;
	font-size: 40px ;
}

h2 {
	color: black;
	font-family: Lobster, cursive;
	font-size: 26px;
  }

 h3 {
  	color: black;
  	font-family: Dancing Script, cursive;
  	font-size: 22px;
  }

 p, li, ul {
  	font-family: verdana;
  	font-size: 15px;
  }

  /* MENU */


  	.nav ul {
    margin: 0px;
    padding: 0px;
    background: #D7B18D;
    list-style:none;
}

	
	.nav a {
		padding: 1em;
    display: block;
    text-align:center;
    text-decoration: none;
    font-family: dancing Script, cursive;
    font-size: 20px;
}

  	.nav ul {
    display: flex; /*1*/
    flex-direction : row; /*2*/
    justify-content: center;  /*3*/
     @media(max-width: 450px) {
    flex-flow: column wrap; /*4*/
 		}
 }
    

    /* BANNIERE */


    .header {
    	display: grid;
    	grid-template-columns: repeat(6, 1fr);
    	grid-template-rows: auto;
    	background-image: url(../img/socialmedia2.png); 
    	background-repeat: no-repeat; 
    	height: 60vh; 
    	padding: 1em;
    	

    }

    .bannierepic {
    	grid-column:  2 / 3 ;
    }

    .bannieretext {
    	grid-column: 4 / 5 ;
    	
    	font-size: 3vh
    }


    /* BODY */


    .contenu {
    	display: grid;
    	grid-template-columns: repeat(6, 1fr);
    	grid-template-rows: repeat(4, auto);
    	background-color: white;
    	padding: 1em ;
    }

    

    .apropos {
    grid-column: 2 / 4 ;
    grid-row: 1 / 2 ;
    text-align: left;
    padding: 1em;
  }  
  
  	.centre  { 
  	grid-column: 4 / 6;
    grid-row: 1 / 2;
   	text-align: left;
    padding: 1em;
}
       
    
   .skills {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
   	text-align: left;
   	padding: 1em;
    
   }

   .softskills {
   	grid-column: 4 / 6;
    grid-row: 2 / 3;
   	text-align: left;
   	padding: 1em;
   }


   .langues {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
   	text-align: left;
    padding: 1em;
   }

   .voyage {
   	grid-column: 4 / 6;
    grid-row: 3 / 4;
   	text-align: left;
    padding: 1em;
   }

   .projets {
	grid-column: 2 / 6;
    grid-row: 4 / 5;
   	text-align: center;
    padding: 1em;   	
   }

   /* footer */ 

   footer { 
   	background-color: #D7B18D;
   	
    }

